# miniboard

./: README.md  pom.xml
src/main/java/com/ckgexample/miniboard/: MiniBoardApplication.java
src/main/java/com/ckgexample/miniboard/config/: ApplicationProperties.java  DatabaseConfig.java
src/main/java/com/ckgexample/miniboard/model/: Authority.java  BaseModel.java  Comment.java  Post.java  User.java
src/main/java/com/ckgexample/miniboard/repository/: PostRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ckgexample/miniboard/: MiniBoardApplicationTests.java
